WpfMySql_01/MainWindow.xaml

<Window x:Class="WpfMySql_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql_01"
        mc:Ignorable="d"
        Title="WPFMySql" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="txb_name" Height="23" Text="Név"/>
        <Grid Height="100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF42EEFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsert" Content="Hozzáadás" HorizontalAlignment="Left" Margin="29.804,15,0,0" VerticalAlignment="Top" Width="141" Height="57" Grid.ColumnSpan="2" Grid.Column="1" Background="#FFBDF191" Click="btnInsert_Click"/>
            <Button x:Name="btnDelete" Content="Törlés" HorizontalAlignment="Left" Margin="177,15,0,0" VerticalAlignment="Top" Width="150" Height="57" Grid.Column="2" Background="#FFBDF191" Click="btnDelete_Click"/>
            <Button x:Name="btnUpdate" Content="Frissítés" HorizontalAlignment="Left" Margin="425,15,0,0" VerticalAlignment="Top" Width="160" Height="57" Grid.Column="2" Background="#FFBDF191" Click="btnUpdate_Click"/>
        </Grid>
        <DataGrid x:Name="datagrid" Height="290"/>

    </StackPanel>
</Window>
